apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: tomcatpod1
spec:
  replicas: 2 
  selector:
   matchLabels:
    app: tomcatpod1
  template:
    metadata: 
      labels:
        app: tomcatpod1
    spec:
      containers:
      - name: tomcatpod1
        image: ashu1185/mytomcatimage1:tagversion  
        ports:
        - containerPort: 8080
---
apiVersion: v1 
kind: Service 
metadata:
  name: tomcatpod1-svc 
  labels:
    app: tomcatpod1 
spec:
  type: LoadBalancer 
  ports:
  - protocol: TCP 
    port: 80
    targetPort: 8080 
  selector:
    app: tomcatpod1
